<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>index</title>
	

	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/styles.css">
	<!--[if IE 7]>
	  <link rel="stylesheet" href="css/font-awesome-ie7.css">
	<![endif]-->
</head>

<body>
	<div id="fb">
		<i class="icon-facebook-sign"></i> icon-facebook-sign
	</div>

	<div id="fb1">
		<i class="icon-hand-left"></i>
	</div>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/jQuery.min.js"></script>
	<script src="js/scripts.js"></script>
	

</body>
</html>
